src/Ruler.Test/MainWindow.xaml

<Window x:Class="Ruler.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ruler="clr-namespace:Ruler.Wpf;assembly=Ruler.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainView">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ruler.Wpf;component/RulerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="HearderTextboxStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Width" Value="100"/>
            </Style>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ruler:Ruler x:Name="topRuler"
                     TextMargin="5 0"
                     Grid.Column="1"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     MarkerControlReference="{Binding ElementName=mainView}"
                     MaxValue="{Binding ElementName=maxTopValueSlider, Path=Value, Delay=5}"
                     MajorStepValues="{Binding MajorStep}"
                     ValueStepTransform="{Binding ValueStepTransform}"/>

        <ruler:Ruler Grid.Row="1"
                     TextMargin="2 5"
                     VerticalAlignment="Stretch"
                     Position="Left"
                     Foreground="Red"
                     MarkerControlReference="{Binding ElementName=mainView}"
                     MaxValue="{Binding ElementName=maxLeftValueSlider, Path=Value, Delay=5}"
                     MajorStepValues="{Binding MajorStep}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch">
            <GroupBox Header="Reference ">
                <Slider Minimum="1" Maximum="200" Value="100" />
            </GroupBox>
            <GroupBox Header="Top Ruler">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Stretch" >
                        <TextBlock Text="Max Value : " Style="{StaticResource HearderTextboxStyle}"/>
                        <TextBlock Text="{Binding ElementName=maxTopValueSlider, Path=Value, StringFormat=N2}" DockPanel.Dock="Right" Margin="5 0" Width="50"/>
                        <Slider x:Name="maxTopValueSlider" Minimum="1" Maximum="200" Value="100" DockPanel.Dock="Left" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Step transform:"/>
                        <TextBlock Text="{Binding Unit}" Margin="10 0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Left Ruler">
                <DockPanel HorizontalAlignment="Stretch" >
                    <TextBlock Text="Max Value : " Style="{StaticResource HearderTextboxStyle}"/>
                    <TextBlock Text="{Binding ElementName=maxLeftValueSlider, Path=Value, StringFormat=N2}" DockPanel.Dock="Right" Margin="5 0" Width="50"/>
                    <Slider x:Name="maxLeftValueSlider" Minimum="1" Maximum="200" Value="100" DockPanel.Dock="Left" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Slave">
                <ruler:Ruler SlaveStepProperties="{Binding ElementName=topRuler, Path=StepProperties, Delay=5}" 
                             Margin="40 0" Height="40" 
                             StepColor="Orange"
                             TextFormat="N2"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
